\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_english.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{preface.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{fossen2011handbook}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xv}{section*.3}}
\@input{Introduction.aux}
\@input{RTKGNSS.aux}
\@input{System.aux}
\@input{Implementation.aux}
\@input{Experiment.aux}
\@input{Discusion.aux}
\bibstyle{plainnat}
\bibdata{main}
\bibcite{Piksiv231}{{1}{}{{Pik}}{{}}}
\bibcite{Rtklib242}{{2}{}{{Rtk}}{{}}}
\bibcite{UbloxDataSheet}{{3}{a}{{Ubl}}{{}}}
\bibcite{UbloxReceiverDescription}{{4}{b}{{Ubl}}{{}}}
\bibcite{hobbyking}{{5}{}{{hob}}{{}}}
\bibcite{GeodeticBaselines}{{6}{1989}{{Blewitt}}{{}}}
\bibcite{fossen2011handbook}{{7}{2011}{{Fossen}}{{}}}
\bibcite{Froelich}{{8}{2015}{{Fr\IeC {\o }lich}}{{}}}
\bibcite{scanealge}{{9}{}{{INSITU}}{{}}}
\bibcite{kim2013fully}{{10}{2013}{{Kim et~al.}}{{Kim, Kim, Lim, Park, Yoon, Lee, Choi, Oh, Park, and Kim}}}
\bibcite{GPSBOOK}{{11}{2011}{{Misra and Enge}}{{}}}
\bibcite{Skulstad&Syversen}{{12}{2014}{{Skulstad and Syversen}}{{}}}
\bibcite{smit2013autonomous}{{13}{2013}{{Smit}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{45}{section*.14}}
\bibcite{Spockeli}{{14}{2015}{{Spockeli}}{{}}}
\bibcite{3D-RTK}{{15}{2013}{{Stempfhuber}}{{}}}
\bibcite{Low-costRTK}{{16}{2011}{{Stempfhuber and Buchholz}}{{}}}
\bibcite{LAMBDAMETHOD}{{17}{1995}{{Teunissen and Tiberius}}{{}}}
\bibcite{Ambiguity:Estimation}{{18}{1994}{{Teunissen}}{{}}}
\bibcite{LAMBDA:METHOD}{{19}{1995}{{Teunissen}}{{}}}
\bibcite{vik2014integrated}{{20}{2014}{{Vik}}{{}}}
\bibcite{williams2012intelligent}{{21}{2012}{{Williams and Crump}}{{}}}
\@writefile{toc}{\vspace {1em}\noindent \bfseries  Appendices\par \vspace {-.5em}}
\@input{RtklibConfiguration.aux}
\memsetcounter{lastsheet}{63}
\memsetcounter{lastpage}{47}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
