\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_english.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{fossen2011handbook}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xiii}{section*.3}}
\@input{Introduction.aux}
\@input{RTKGNSS.aux}
\@input{System.aux}
\@input{Experiment.aux}
\@input{Discusion.aux}
\bibstyle{plainnat}
\bibdata{main}
\bibcite{Piksiv231}{{1}{}{{Pik}}{{}}}
\bibcite{Rtklib242}{{2}{}{{Rtk}}{{}}}
\bibcite{UbloxDataSheet}{{3}{a}{{Ubl}}{{}}}
\bibcite{UbloxReceiverDescription}{{4}{b}{{Ubl}}{{}}}
\bibcite{smit2013autonomous}{{5}{2013}{{Adriaan}}{{}}}
\bibcite{Spockeli}{{6}{2015}{{Amstrup}}{{}}}
\bibcite{vik2014integrated}{{7}{2014}{{Bj\IeC {\o }rnar}}{{}}}
\bibcite{GeodeticBaselines}{{8}{1989}{{Geoffrey}}{{}}}
\bibcite{fossen2011handbook}{{9}{2011}{{I}}{{}}}
\bibcite{kim2013fully}{{10}{2013}{{Jin et~al.}}{{Jin, Mingu, Hyon, Chulwoo, Seungho, Daewon, Hyunjin, Gyeongtaek, Jongho, and Youdan}}}
\bibcite{Froelich}{{11}{2015}{{Marcus}}{{}}}
\bibcite{williams2012intelligent}{{12}{2012}{{Paul and Michael}}{{}}}
\bibcite{Ambiguity:Estimation}{{13}{1994}{{P.J.G.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{45}{section*.15}}
\bibcite{LAMBDA:METHOD}{{14}{1995}{{P.J.G.}}{{}}}
\bibcite{GPSBOOK}{{15}{2011}{{Pratap and Per}}{{}}}
\bibcite{Skulstad&Syversen}{{16}{2014}{{Robert and Lie}}{{}}}
\bibcite{LAMBDAMETHOD}{{17}{1995}{{Teunissen~P.J.G and C.C.J.M.}}{{}}}
\bibcite{3D-RTK}{{18}{2013}{{W.}}{{}}}
\bibcite{Low-costRTK}{{19}{2011}{{W. and M.}}{{}}}
\bibcite{KlausenX8}{{20}{2015}{{Zolich A.~P. and K.}}{{}}}
\@writefile{toc}{\vspace {1em}\noindent \bfseries  Appendices\par \vspace {-.5em}}
\@input{RtklibConfiguration.aux}
\memsetcounter{lastsheet}{64}
\memsetcounter{lastpage}{50}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
