\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_english.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{preface.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xv}{section*.3}}
\@input{Introduction.aux}
\@input{Oritentation.aux}
\@input{RTKGNSS.aux}
\@input{System.aux}
\@input{Implementation.aux}
\@input{Experiment.aux}
\@input{Discusion.aux}
\bibstyle{plainnat}
\bibdata{main}
\bibcite{Piksiv231}{{1}{}{{Pik}}{{}}}
\bibcite{Rtklib242}{{2}{}{{Rtk}}{{}}}
\bibcite{hobbyking}{{3}{}{{hob}}{{}}}
\bibcite{GeodeticBaselines}{{4}{1989}{{Blewitt}}{{}}}
\bibcite{Froelich}{{5}{2015}{{Fr\IeC {\o }lich}}{{}}}
\bibcite{scanealge}{{6}{}{{INSITU}}{{}}}
\bibcite{kim2013fully}{{7}{2013}{{Kim et~al.}}{{Kim, Kim, Lim, Park, Yoon, Lee, Choi, Oh, Park, and Kim}}}
\bibcite{GPSBOOK}{{8}{2011}{{Misra and Enge}}{{}}}
\bibcite{Skulstad&Syversen}{{9}{2014}{{Skulstad and Syversen}}{{}}}
\bibcite{smit2013autonomous}{{10}{2013}{{Smit}}{{}}}
\bibcite{Spockeli}{{11}{2015}{{Spockeli}}{{}}}
\bibcite{3D-RTK}{{12}{2013}{{Stempfhuber}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{41}{section*.11}}
\bibcite{Low-costRTK}{{13}{2011}{{Stempfhuber and Buchholz}}{{}}}
\bibcite{LAMBDAMETHOD}{{14}{1995}{{Teunissen and Tiberius}}{{}}}
\bibcite{Ambiguity:Estimation}{{15}{1994}{{Teunissen}}{{}}}
\bibcite{LAMBDA:METHOD}{{16}{1995}{{Teunissen}}{{}}}
\bibcite{vik2014integrated}{{17}{2014}{{Vik}}{{}}}
\bibcite{williams2012intelligent}{{18}{2012}{{Williams and Crump}}{{}}}
\memsetcounter{lastsheet}{58}
\memsetcounter{lastpage}{42}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
