This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract_english.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: RTKGNSS.aux
A level-1 auxiliary file: System.aux
A level-1 auxiliary file: Experiment.aux
A level-1 auxiliary file: Discusion.aux
The style file: plainnat.bst
A level-1 auxiliary file: RtklibConfiguration.aux
Database file #1: main.bib
Warning--empty year in BeagleBoneBlack
Warning--empty year in maxtena
Warning--empty year in Piksiv231
Warning--empty year in novatel
Warning--empty year in Rtklib242
Warning--empty year in UbloxDataSheet
Warning--empty year in UbloxReceiverDescription
(There were 7 warnings)
