\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[BeagleBone()]{BeagleBoneBlack}
BeagleBone.
\newblock Beaglebone black.
\newblock \url{http://beagleboard.org/BLACK}.
\newblock Accessed: 18.12.2015.

\bibitem[Blewitt(1989)]{GeodeticBaselines}
Geoffrey Blewitt.
\newblock Carrier phase ambiguity resolution for the global positioning system
  applied to geodetic baselines uo to 2000 km.
\newblock \emph{Journal of Geophysical Research}, 94\penalty0 (B8):\penalty0
  10,187--10,203, 1989.

\bibitem[Fossen(2011)]{fossen2011handbook}
Thor~I Fossen.
\newblock \emph{Handbook of marine craft hydrodynamics and motion control}.
\newblock John Wiley \& Sons, 2011.

\bibitem[Frølich(2015)]{Froelich}
Marcus Frølich.
\newblock Automatic ship landing system for fixed-wing uav.
\newblock Master's thesis, Norwegian University of Science and Technology,
  NTNU, 2015.

\bibitem[Jin et~al.(2013)Jin, Mingu, Hyon, Chulwoo, Seungho, Daewon, Hyunjin,
  Gyeongtaek, Jongho, and Youdan]{kim2013fully}
Kim~H Jin, Kim Mingu, Lim Hyon, Park Chulwoo, Yoon Seungho, Lee Daewon, Choi
  Hyunjin, Oh~Gyeongtaek, Park Jongho, and Kim Youdan.
\newblock Fully autonomous vision-based net-recovery landing system for a
  fixed-wing uav.
\newblock \emph{Mechatronics, IEEE/ASME Transactions on}, 18\penalty0
  (4):\penalty0 1320--1333, 2013.

\bibitem[Maxtena()]{maxtena}
Maxtena.
\newblock M1227hct-a-sma l1/l2 gps-glonass active antenna, data sheet.
\newblock \url{http://www.farnell.com/datasheets/1681376.pdf}.
\newblock Accessed: 18.12.2015.

\bibitem[Misra and Enge(2011)]{GPSBOOK}
Pratap Misra and Per Enge.
\newblock \emph{Global Positioning System Signals, Measurements and Performance
  Revised Second Edition}.
\newblock Ganga-Jamuna Press, 2011.

\bibitem[Navigation()]{Piksiv231}
Swift Navigation.
\newblock Piksi datasheet ver. 2.3.1.
\newblock \url{http://docs.swiftnav.com/pdfs/piksi_datasheet_v2.3.1.pdf}.
\newblock Accessed: 18.12.2015.

\bibitem[Novatel()]{novatel}
Novatel.
\newblock Gps-701-gg and gps-702-gg, data sheet.
\newblock \url{www.novatel.com/assets/Documents/Papers/GPS701_702GG.pdf}.
\newblock Accessed: 18.12.2015.

\bibitem[Pinto et~al.(2013)Pinto, Dias, Martins, Fortuna, Marques, and
  Sousa]{pinto2013lsts}
Joel Pinto, Paulo~S Dias, Rui~P Martins, Joao Fortuna, Eduardo Marques, and
  Joao Sousa.
\newblock The lsts toolchain for networked vehicle systems.
\newblock In \emph{OCEANS-Bergen, 2013 MTS/IEEE}, pages 1--9. IEEE, 2013.

\bibitem[RTKLIB()]{Rtklib242}
RTKLIB.
\newblock Rtklib ver. 2.4.2 manual.
\newblock \url{http://www.rtklib.com/prog/manual_2.4.2.pdf}.
\newblock Accessed: 18.12.2015.

\bibitem[Skulstad and Syversen(2014)]{Skulstad&Syversen}
Robert Skulstad and Christoffer~Lie Syversen.
\newblock Low-cost instrumentation system for recovery of fixed-wing uav in a
  net.
\newblock Master's thesis, Norwegian University of Science and Technology,
  NTNU, 2014.

\bibitem[Smit(2013)]{smit2013autonomous}
Samuel Jacobus~Adriaan Smit.
\newblock Autonomous landing of a fixed-wing unmanned aerial vehicle using
  differential gps.
\newblock Master's thesis, Stellenbosch: Stellenbosch University, 2013.

\bibitem[Spockeli(2015)]{Spockeli}
Bjørn~Amstrup Spockeli.
\newblock Integration of rtk gps and imu for accurate uav positioning.
\newblock Master's thesis, Norwegian University of Science and Technology,
  NTNU, 2015.

\bibitem[Stempfhuber(2013)]{3D-RTK}
W.~Stempfhuber.
\newblock 3d-rtk capability of single gnss receivers.
\newblock \emph{International Archives of the Photogrammetry, Remote Sensing
  and Spatial Information Sciences}, 2013.

\bibitem[Stempfhuber and Buchholz(2011)]{Low-costRTK}
W.~Stempfhuber and M.~Buchholz.
\newblock A precise, low-cost rtk gnss system for uav applications.
\newblock \emph{International Archives of the Photogrammetry, Remote Sensing
  and Spatial Information Sciences}, 2011.

\bibitem[Takasu and Yasuda(2009)]{takasu2009development}
Tomoji Takasu and Akio Yasuda.
\newblock Development of the low-cost rtk-gps receiver with an open source
  program package rtklib.
\newblock In \emph{international symposium on GPS/GNSS}, pages 4--6.
  International Convention Centre Jeju, Korea, 2009.

\bibitem[Teunissen(1994)]{Ambiguity:Estimation}
P.J.G. Teunissen.
\newblock A new method for fast carrier phase ambiguity estimation.
\newblock \emph{IEEE}, pages 562--573, 1994.

\bibitem[Teunissen(1995)]{LAMBDA:METHOD}
P.J.G. Teunissen.
\newblock The least-squares ambiguity decorrelation adjustment: a method for
  fast gps integer ambiguity estimation.
\newblock \emph{Journal of Geodesy}, 70:\penalty0 65--82, 1995.

\bibitem[Teunissen et~al.(1995)Teunissen, de~Jonge, and Tiberius]{LAMBDAMETHOD}
P.J.G Teunissen, P.J. de~Jonge, and C.C.J.M. Tiberius.
\newblock The lambda-method for fast gps surveying.
\newblock Presented at the International Symposium "GPS Technology
  Applications" Bucharest,Romania, 1995.

\bibitem[U-blox({\natexlab{a}})]{UbloxDataSheet}
U-blox.
\newblock Neo/lea-m8t u-blox m8 concurrent gnss timing modules, data sheet.
\newblock
  \url{https://www.u-blox.com/sites/default/files/NEO-LEA-M8T_DataSheet_(UBX-14006196).pdf},
  {\natexlab{a}}.
\newblock Accessed: 18.12.2015.

\bibitem[U-blox({\natexlab{b}})]{UbloxReceiverDescription}
U-blox.
\newblock U-blox m8 receiver description including protocol specification.
\newblock
  \url{https://www.u-blox.com/sites/default/files/products/documents/u-bloxM8_ReceiverDescrProtSpec_%28UBX-13003221%29_Public.pdf?utm_source=en%2Fimages%2Fdownloads%2FProduct_Docs%2Fu-bloxM8_ReceiverDescriptionProtocolSpec_%28UBX-13003221%29_Public.pdf},
  {\natexlab{b}}.
\newblock Accessed: 18.12.2015.

\bibitem[Vik(2014)]{vik2014integrated}
Bjørnar Vik.
\newblock \emph{Integrated Satellite and Inertial Navigation Systems}.
\newblock Department of Engineering Cybernetics, NTNU, 2014.

\bibitem[Williams and Crump(2012)]{williams2012intelligent}
Paul Williams and Michael Crump.
\newblock Intelligent landing system for landing uavs at unsurveyed airfields.
\newblock In \emph{28th International Congress of the Aeronautical Sciences},
  2012.

\bibitem[Zolich et~al.(2015)Zolich, Johansen, and Klausen]{KlausenX8}
A.~P. Zolich, Cisek K.~P. Johansen, T.~A., and K.~Klausen.
\newblock Unmanned aerial system architecture for maritime missions. design and
  hardware description.
\newblock In \emph{Education and Development of Unmanned Aerial Systems
  (RED-UAS)}, 2015.

\end{thebibliography}
