\begin{thebibliography}{21}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Pik()]{Piksiv231}
\emph{Piksi Datasheet ver. 2.3.1}.

\bibitem[Rtk()]{Rtklib242}
\emph{RTKLIB ver. 2.4.2 Manual}.

\bibitem[Ubl({\natexlab{a}})]{UbloxDataSheet}
\emph{NEO/LEA-M8T u-blox M8 concurrent GNSS timing modules, Data Sheet},
  {\natexlab{a}}.

\bibitem[Ubl({\natexlab{b}})]{UbloxReceiverDescription}
\emph{U-blox M8 Receiver Description Including Protocol Specification},
  {\natexlab{b}}.

\bibitem[Adriaan(2013)]{smit2013autonomous}
Smit Samuel~Jacobus Adriaan.
\newblock Autonomous landing of a fixed-wing unmanned aerial vehicle using
  differential gps.
\newblock Master's thesis, Stellenbosch: Stellenbosch University, 2013.

\bibitem[Amstrup(2015)]{Spockeli}
Spockeli~Bjørn Amstrup.
\newblock Integration of rtk gps and imu for accurate uav positioning.
\newblock Master's thesis, Norwegian University of Science and Technology,
  NTNU, 2015.

\bibitem[Bjørnar(2014)]{vik2014integrated}
Vik Bjørnar.
\newblock \emph{Integrated Satellite and Inertial Navigation Systems}.
\newblock Department of Engineering Cybernetics, NTNU, 2014.

\bibitem[Geoffrey(1989)]{GeodeticBaselines}
Blewitt Geoffrey.
\newblock Carrier phase ambiguity resolution for the global positioning system
  applied to geodetic baselines uo to 2000 km.
\newblock \emph{Journal of Geophysical Research}, 94\penalty0 (B8):\penalty0
  10,187--10,203, 1989.

\bibitem[I(2011)]{fossen2011handbook}
Fossen~Thor I.
\newblock \emph{Handbook of marine craft hydrodynamics and motion control}.
\newblock John Wiley \& Sons, 2011.

\bibitem[INSITU()]{scanealge}
INSITU.
\newblock Scaneagle system.
\newblock \url{http://www.insitu.com/systems/scaneagle}.
\newblock Accessed: 07.12.2015.

\bibitem[Jin et~al.(2013)Jin, Mingu, Hyon, Chulwoo, Seungho, Daewon, Hyunjin,
  Gyeongtaek, Jongho, and Youdan]{kim2013fully}
Kim~H Jin, Kim Mingu, Lim Hyon, Park Chulwoo, Yoon Seungho, Lee Daewon, Choi
  Hyunjin, Oh~Gyeongtaek, Park Jongho, and Kim Youdan.
\newblock Fully autonomous vision-based net-recovery landing system for a
  fixed-wing uav.
\newblock \emph{Mechatronics, IEEE/ASME Transactions on}, 18\penalty0
  (4):\penalty0 1320--1333, 2013.

\bibitem[Marcus(2015)]{Froelich}
Frølich Marcus.
\newblock Automatic ship landing system for fixed-wing uav.
\newblock Master's thesis, Norwegian University of Science and Technology,
  NTNU, 2015.

\bibitem[Paul and Michael(2012)]{williams2012intelligent}
Williams Paul and Crump Michael.
\newblock Intelligent landing system for landing uavs at unsurveyed airfields.
\newblock In \emph{28th International Congress of the Aeronautical Sciences},
  2012.

\bibitem[P.J.G.(1994)]{Ambiguity:Estimation}
Teunissen P.J.G.
\newblock A new method for fast carrier phase ambiguity estimation.
\newblock \emph{IEEE}, pages 562--573, 1994.

\bibitem[P.J.G.(1995)]{LAMBDA:METHOD}
Teunissen P.J.G.
\newblock The least-squares ambiguity decorrelation adjustment: a method for
  fast gps integer ambiguity estimation.
\newblock \emph{Journal of Geodesy}, 70:\penalty0 65--82, 1995.

\bibitem[Pratap and Per(2011)]{GPSBOOK}
Misra Pratap and Enge Per.
\newblock \emph{Global Positioning System Signals, Measurements and Performance
  Revised Second Edition}.
\newblock Ganga-Jamuna Press, 2011.

\bibitem[Robert and Lie(2014)]{Skulstad&Syversen}
Skulstad Robert and Syversen~Christoffer Lie.
\newblock Low-cost instrumentation system for recovery of fixed-wing uav in a
  net.
\newblock Master's thesis, Norwegian University of Science and Technology,
  NTNU, 2014.

\bibitem[Teunissen~P.J.G and C.C.J.M.(1995)]{LAMBDAMETHOD}
de~Jonge~P.J. Teunissen~P.J.G and Tiberius C.C.J.M.
\newblock The lambda-method for fast gps surveying.
\newblock Presented at the International Symposium "GPS Technology
  Applications" Bucharest,Romania, 1995.

\bibitem[W.(2013)]{3D-RTK}
Stempfhuber W.
\newblock 3d-rtk capability of single gnss receivers.
\newblock \emph{International Archives of the Photogrammetry, Remote Sensing
  and Spatial Information Sciences}, 2013.

\bibitem[W. and M.(2011)]{Low-costRTK}
Stempfhuber W. and Buchholz M.
\newblock A precise, low-cost rtk gnss system for uav applications.
\newblock \emph{International Archives of the Photogrammetry, Remote Sensing
  and Spatial Information Sciences}, 2011.

\bibitem[Zolich A.~P. and K.(2015)]{KlausenX8}
Cisek K.~P. Zolich A.~P., Johansen T.~A. and Klausen K.
\newblock Unmanned aerial system architecture for maritime missions. design and
  hardware description.
\newblock In \emph{Education and Development of Unmanned Aerial Systems
  (RED-UAS)}, 2015.

\end{thebibliography}
