

*** Unable to execute: '"xindy"    -I xindy -M "main" -t "main.glg" -o "main.gls" "main.glo"' ***

Failed with error code 1.

Status report:

'"xindy"' is not recognized as an internal or external command,
operable program or batch file.

xindy didn't create a transcript.
Check that xindy has been installed and
is on your system's PATH.
Your PATH environment variable is set to: 
C:\Perl64\site\bin;C:\Perl64\bin;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\System32;C:\Go\bin;C:\Program Files\MiKTeX 2.9\miktex\bin;C:\Program Files\Microsoft Windows Performance Toolkit\;C:\Program Files\MiKTeX 2.9\miktex\bin\x64\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\MATLAB\R2015b\runtime\win64;C:\Program Files\MATLAB\R2015b\bin;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\
Try manually running:
"xindy"    -I xindy -M "main" -t "main.glg" -o "main.gls" "main.glo"

