\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_english.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{ix}{section*.1}}
\@input{Introduction.aux}
\@input{RTKGNSS.aux}
\@input{System.aux}
\@input{Experiment.aux}
\@input{Discusion.aux}
\bibstyle{plainnat}
\bibdata{main}
\bibcite{Piksiv231}{{1}{}{{Pik}}{{}}}
\bibcite{Rtklib242}{{2}{}{{Rtk}}{{}}}
\bibcite{UbloxDataSheet}{{3}{a}{{Ubl}}{{}}}
\bibcite{UbloxReceiverDescription}{{4}{b}{{Ubl}}{{}}}
\bibcite{maxtena}{{5}{}{{max}}{{}}}
\bibcite{novatel}{{6}{}{{nov}}{{}}}
\bibcite{GeodeticBaselines}{{7}{1989}{{Blewitt}}{{}}}
\bibcite{fossen2011handbook}{{8}{2011}{{Fossen}}{{}}}
\bibcite{Froelich}{{9}{2015}{{Fr\IeC {\o }lich}}{{}}}
\bibcite{kim2013fully}{{10}{2013}{{Jin et~al.}}{{Jin, Mingu, Hyon, Chulwoo, Seungho, Daewon, Hyunjin, Gyeongtaek, Jongho, and Youdan}}}
\bibcite{GPSBOOK}{{11}{2011}{{Misra and Enge}}{{}}}
\bibcite{pinto2013lsts}{{12}{2013}{{Pinto et~al.}}{{Pinto, Dias, Martins, Fortuna, Marques, and Sousa}}}
\bibcite{Skulstad&Syversen}{{13}{2014}{{Skulstad and Syversen}}{{}}}
\bibcite{smit2013autonomous}{{14}{2013}{{Smit}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{45}{section*.59}}
\bibcite{Spockeli}{{15}{2015}{{Spockeli}}{{}}}
\bibcite{3D-RTK}{{16}{2013}{{Stempfhuber}}{{}}}
\bibcite{Low-costRTK}{{17}{2011}{{Stempfhuber and Buchholz}}{{}}}
\bibcite{Ambiguity:Estimation}{{18}{1994}{{Teunissen}}{{}}}
\bibcite{LAMBDA:METHOD}{{19}{1995}{{Teunissen}}{{}}}
\bibcite{LAMBDAMETHOD}{{20}{1995}{{Teunissen et~al.}}{{Teunissen, de~Jonge, and Tiberius}}}
\bibcite{vik2014integrated}{{21}{2014}{{Vik}}{{}}}
\bibcite{williams2012intelligent}{{22}{2012}{{Williams and Crump}}{{}}}
\bibcite{KlausenX8}{{23}{2015}{{Zolich et~al.}}{{Zolich, Johansen, and Klausen}}}
\@writefile{toc}{\vspace {1em}\noindent \bfseries  Appendices\par \vspace {-.5em}}
\@input{RtklibConfiguration.aux}
\memsetcounter{lastsheet}{61}
\memsetcounter{lastpage}{51}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
