\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces The structure of the autonomos landing system}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The \gls {ecef} frame. Picture from \citep {fossen2011handbook}}}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Concept figure of DGPS}}{12}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The \gls {ecef} frame. Picture from \url {http://gpsworld.com/wp-content/uploads/2014/01/I-Fig1.jpg}}}{13}{figure.2.4}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces X8 Skywalker from Skywalker Technologies, Picture from \url {www.campilot.tv/blog/win-x8}}}{16}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces BeagleBone Black element 14, Picture from \url {http://www.element14.com}}}{17}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ublox LEA M8T, Picture from \url {http://www.csgshop.com}}}{18}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Piksi, Picture from \url {www.swiftnav.com}}}{19}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Piksi, Picture from \url {http://sigma.octopart.com/21411362/image/Maxtena-M1227HCT-A-SMA.jpg}}}{20}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Piksi, Picture from \url {http://www.novatel.com/assets/Web-Phase-2-2012/Product-Page-Images/Product-Images-Banner-and-Thumbnail/Antennas/702-L.png}}}{20}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The communication structure of rtklib}}{22}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Hardware Software}}{24}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Antenna splitter}}{26}{figure.3.9}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces A xy plot of the piksi,rtklib real time solution and the rtklib post processed solution}}{28}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The communication structure of rtklib}}{29}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The difference between rtklib real time and post processed solution}}{29}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The communication structure of rtklib}}{30}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Standard deviation of the difference between rtklib real time and post processed solution}}{30}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Standard deviation of the difference between piksi real time and rtklib post processed solution}}{31}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Velocity data from the piksi and rtklib real time solution}}{31}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Visable statellite for the piksi and rtklib}}{32}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Visable statellite for the piksi and rtklib}}{33}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Visable statellite for the piksi and rtklib}}{34}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Visable statellite for the piksi and rtklib}}{34}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Visable statellite for the piksi and rtklib}}{35}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Velocity data from the piksi and rtklib real time solution}}{36}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Velocity data from the piksi and rtklib real time solution}}{36}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Velocity data from the piksi and rtklib real time solution}}{37}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Velocity data from the piksi and rtklib real time solution}}{38}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Velocity data from the piksi and rtklib real time solution}}{38}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Velocity data from the piksi and rtklib real time solution}}{39}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Velocity data from the piksi and rtklib real time solution}}{39}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Velocity data from the piksi and rtklib real time solution}}{40}{figure.4.20}
\addvspace {10pt}
\addvspace {10pt}
