\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_english.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{ix}{section*.1}}
\@input{Introduction.aux}
\@input{RTKGNSS.aux}
\@input{System.aux}
\@input{Experiment.aux}
\@input{Discusion.aux}
\bibstyle{plainnat}
\bibdata{main}
\bibcite{Piksiv231}{{1}{}{{Pik}}{{}}}
\bibcite{Rtklib242}{{2}{}{{Rtk}}{{}}}
\bibcite{UbloxDataSheet}{{3}{a}{{Ubl}}{{}}}
\bibcite{UbloxReceiverDescription}{{4}{b}{{Ubl}}{{}}}
\bibcite{maxtena}{{5}{}{{max}}{{}}}
\bibcite{novatel}{{6}{}{{nov}}{{}}}
\bibcite{smit2013autonomous}{{7}{2013}{{Adriaan}}{{}}}
\bibcite{Spockeli}{{8}{2015}{{Amstrup}}{{}}}
\bibcite{vik2014integrated}{{9}{2014}{{Bj\IeC {\o }rnar}}{{}}}
\bibcite{GeodeticBaselines}{{10}{1989}{{Geoffrey}}{{}}}
\bibcite{fossen2011handbook}{{11}{2011}{{I}}{{}}}
\bibcite{kim2013fully}{{12}{2013}{{Jin et~al.}}{{Jin, Mingu, Hyon, Chulwoo, Seungho, Daewon, Hyunjin, Gyeongtaek, Jongho, and Youdan}}}
\bibcite{Froelich}{{13}{2015}{{Marcus}}{{}}}
\bibcite{williams2012intelligent}{{14}{2012}{{Paul and Michael}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{47}{section*.54}}
\bibcite{pinto2013lsts}{{15}{2013}{{Pinto et~al.}}{{Pinto, Dias, Martins, Fortuna, Marques, and Sousa}}}
\bibcite{Ambiguity:Estimation}{{16}{1994}{{P.J.G.}}{{}}}
\bibcite{LAMBDA:METHOD}{{17}{1995}{{P.J.G.}}{{}}}
\bibcite{GPSBOOK}{{18}{2011}{{Pratap and Per}}{{}}}
\bibcite{Skulstad&Syversen}{{19}{2014}{{Robert and Lie}}{{}}}
\bibcite{LAMBDAMETHOD}{{20}{1995}{{Teunissen~P.J.G and C.C.J.M.}}{{}}}
\bibcite{3D-RTK}{{21}{2013}{{W.}}{{}}}
\bibcite{Low-costRTK}{{22}{2011}{{W. and M.}}{{}}}
\bibcite{KlausenX8}{{23}{2015}{{Zolich A.~P. and K.}}{{}}}
\@writefile{toc}{\vspace {1em}\noindent \bfseries  Appendices\par \vspace {-.5em}}
\@input{RtklibConfiguration.aux}
\memsetcounter{lastsheet}{63}
\memsetcounter{lastpage}{53}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
