\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Blewitt(1989)]{GeodeticBaselines}
Geoffrey Blewitt.
\newblock Carrier phase ambiguity resolution for the global positioning system
  applied to geodetic baselines uo to 2000 km.
\newblock \emph{Journal of Geophysical Research}, 94\penalty0 (B8):\penalty0
  10,187--10,203, 1989.

\bibitem[Frølich(2015)]{Froelich}
Marcus Frølich.
\newblock Automatic ship landing system for fixed-wing uav.
\newblock Master's thesis, Norwegian University of Science and Technology,
  NTNU, 2015.

\bibitem[Misra and Enge(2011)]{GPSBOOK}
Pratap Misra and Per Enge.
\newblock \emph{Global Positioning System Signals, Measurements and Performance
  Revised Second Edition}.
\newblock Ganga-Jamuna Press, 2011.

\bibitem[P.J.G~Teunissen and Tiberius(1995)]{LAMBDAMETHOD}
P.J. de~Jonge P.J.G~Teunissen and C.C.J.M. Tiberius.
\newblock The lambda-method for fast gps surveying.
\newblock Presented at the International Symposium "GPS Technology
  Applications" Bucharest,Romania, 1995.

\bibitem[Skulstad and Syversen(2014)]{Skulstad&Syversen}
Robert Skulstad and Christoffer~Lie Syversen.
\newblock Low-cost instrumentation system for recovery of fixed-wing uav in a
  net.
\newblock Master's thesis, Norwegian University of Science and Technology,
  NTNU, 2014.

\bibitem[Spockeli(2015)]{Spockeli}
Bjørn~Amstrup Spockeli.
\newblock Integration of rtk gps and imu for accurate uav positioning.
\newblock Master's thesis, Norwegian University of Science and Technology,
  NTNU, 2015.

\bibitem[Stempfhuber(2013)]{3D-RTK}
W.~Stempfhuber.
\newblock 3d-rtk capability of single gnss receivers.
\newblock \emph{International Archives of the Photogrammetry, Remote Sensing
  and Spatial Information Sciences}, 2013.

\bibitem[Stempfhuber and Buchholz(2011)]{Low-costRTK}
W.~Stempfhuber and M.~Buchholz.
\newblock A precise, low-cost rtk gnss system for uav applications.
\newblock \emph{International Archives of the Photogrammetry, Remote Sensing
  and Spatial Information Sciences}, 2011.

\bibitem[Teunissen(1994)]{Ambiguity:Estimation}
P.J.G. Teunissen.
\newblock A new method for fast carrier phase ambiguity estimation.
\newblock \emph{IEEE}, pages 562--573, 1994.

\bibitem[Teunissen(1995)]{LAMBDA:METHOD}
P.J.G. Teunissen.
\newblock The least-squares ambiguity decorrelation adjustment: a method for
  fast gps integer ambiguity estimation.
\newblock \emph{Journal of Geodesy}, 70:\penalty0 65--82, 1995.

\end{thebibliography}
