\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces The structure of the autonomos landing system}}{3}{figure.1.1}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces X8 Skywalker from Skywalker Technologies, Picture from \url {www.campilot.tv/blog/win-x8}}}{13}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces BeagleBone Black element 14, Picture from \url {http://www.element14.com}}}{14}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ublox LEA M8T, Picture from \url {http://www.csgshop.com}}}{15}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Piksi, Picture from \url {www.swiftnav.com}}}{16}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The communication structure of rtklib}}{18}{figure.3.5}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Antenna splitter}}{23}{figure.4.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces A xy plot of the piksi,rtklib real time solution and the rtklib post processed solution}}{26}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The communication structure of rtklib}}{26}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The difference between rtklib real time and post processed solution}}{27}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces The communication structure of rtklib}}{27}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Standard deviation of the difference between rtklib real time and post processed solution}}{28}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Standard deviation of the difference between piksi real time and rtklib post processed solution}}{28}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Velocity data from the piksi and rtklib real time solution}}{29}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces The time between time samples from rtklib}}{30}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces The time between time samples from rtklib}}{30}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Visable statellite for the piksi and rtklib}}{31}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Visable statellite for the piksi and rtklib}}{32}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Velocity data from the piksi and rtklib real time solution}}{33}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Velocity data from the piksi and rtklib real time solution}}{33}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Velocity data from the piksi and rtklib real time solution}}{34}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Velocity data from the piksi and rtklib real time solution}}{34}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Velocity data from the piksi and rtklib real time solution}}{35}{figure.5.16}
\addvspace {10pt}
\addvspace {10pt}
