This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract_english.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
White space in argument---line 3 of file chapter3.aux
 : \citation{GPS
 :               BOOK}
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
The style file: alpha.bst
I found no cite keys---while reading file main.aux
Database file #1: main.bib
I was expecting a `,' or a `}'---line 1 of file main.bib
 : @book{GPS 
 :           BOOK,
I'm skipping whatever remains of this entry
(There were 3 error messages)
