;; This logfile was generated automatically by `xindy'
;; at 07.12.2015  13:52:56
;; Indexstyle: "C:\\Users\\kjetilhs\\Documents\\Prosjekt\\PwRhWGaBKv", Rawindex: "C:\\Users\\kjetilhs\\Documents\\Prosjekt\\VpcNw_UMFF", Output: "main.acr"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "¼Ú¼à" -> "N"
Letter-group: "ÈÐ" -> "G"
Letter-group: "ËÚ®ÈÐ" -> "R"
Letter-group: "ÈÐ" -> "D"
Letter-group: "¼—" -> "N"
Letter-group: "—¼à" -> "E"
Letter-group: "à€å" -> "U"
Letter-group: "¼ÐÐ" -> "G"
Letter-group: "—†—œ" -> "E"
Letter-group: "—†¨" -> "E"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "ÈÐ" -> "D"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "—†—œ" -> "E"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "¼ÐÐ" -> "G"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "¼—" -> "N"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "ËÚ®ÈÐ" -> "R"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "à€å" -> "U"