\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces The structure of the autonomos landing system\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The \gls {ecef} frame. Picture from \citep {fossen2011handbook}\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Concept figure of DGPS\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The \gls {ecef} frame. Picture from \url {http://gpsworld.com/wp-content/uploads/2014/01/I-Fig1.jpg}\relax }}{13}{figure.caption.11}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces X8 Skywalker from Skywalker Technologies, Picture from \url {www.campilot.tv/blog/win-x8}\relax }}{16}{figure.caption.12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces BeagleBone Black element 14, Picture from \url {http://www.element14.com}\relax }}{17}{figure.caption.14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ublox LEA M8T, Picture from \url {http://www.csgshop.com}\relax }}{18}{figure.caption.16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Piksi, Picture from \url {www.swiftnav.com}\relax }}{19}{figure.caption.18}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Piksi, Picture from \url {http://sigma.octopart.com/21411362/image/Maxtena-M1227HCT-A-SMA.jpg}\relax }}{20}{figure.caption.19}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Piksi, Picture from \url {http://www.novatel.com/assets/Web-Phase-2-2012/Product-Page-Images/Product-Images-Banner-and-Thumbnail/Antennas/702-L.png}\relax }}{20}{figure.caption.20}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The communication structure of rtklib\relax }}{22}{figure.caption.25}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Hardware Software\relax }}{24}{figure.caption.29}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Antenna splitter\relax }}{26}{figure.caption.32}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces A xy plot of the piksi,rtklib real time solution and the rtklib post processed solution\relax }}{28}{figure.caption.34}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The communication structure of rtklib\relax }}{29}{figure.caption.35}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The difference between rtklib real time and post processed solution\relax }}{29}{figure.caption.36}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The communication structure of rtklib\relax }}{30}{figure.caption.37}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Standard deviation of the difference between rtklib real time and post processed solution\relax }}{30}{figure.caption.38}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Standard deviation of the difference between piksi real time and rtklib post processed solution\relax }}{31}{figure.caption.39}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Velocity data from the piksi and rtklib real time solution\relax }}{31}{figure.caption.40}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Visable statellite for the piksi and rtklib\relax }}{32}{figure.caption.41}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Visable statellite for the piksi and rtklib\relax }}{33}{figure.caption.42}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Velocity data from the piksi and rtklib real time solution\relax }}{33}{figure.caption.43}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Visable statellite for the piksi and rtklib\relax }}{36}{figure.caption.46}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Velocity data from the piksi and rtklib real time solution\relax }}{37}{figure.caption.47}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Velocity data from the piksi and rtklib real time solution\relax }}{37}{figure.caption.48}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Velocity data from the piksi and rtklib real time solution\relax }}{38}{figure.caption.49}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Velocity data from the piksi and rtklib real time solution\relax }}{39}{figure.caption.51}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Velocity data from the piksi and rtklib real time solution\relax }}{39}{figure.caption.52}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Velocity data from the piksi and rtklib real time solution\relax }}{40}{figure.caption.53}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Velocity data from the piksi and rtklib real time solution\relax }}{40}{figure.caption.54}
\addvspace {10pt}
\addvspace {10pt}
