\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces The structure of the autonomos landing system}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The \gls {ecef} frame. Picture from \citep {fossen2011handbook}}}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Concept figure of DGPS}}{11}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The \gls {ecef} frame. Picture from \url {http://gpsworld.com/wp-content/uploads/2014/01/I-Fig1.jpg}}}{13}{figure.2.4}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces X8 Skywalker from Skywalker Technologies, Picture from \url {www.campilot.tv/blog/win-x8}}}{15}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces BeagleBone Black element 14, Picture from \url {http://www.element14.com}}}{16}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ublox LEA M8T, Picture from \url {http://www.csgshop.com}}}{17}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Piksi, Picture from \url {www.swiftnav.com}}}{18}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The communication structure of rtklib}}{20}{figure.3.5}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Antenna splitter}}{25}{figure.4.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces A xy plot of the piksi,rtklib real time solution and the rtklib post processed solution}}{28}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The communication structure of rtklib}}{29}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The difference between rtklib real time and post processed solution}}{29}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces The communication structure of rtklib}}{30}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Standard deviation of the difference between rtklib real time and post processed solution}}{30}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Standard deviation of the difference between piksi real time and rtklib post processed solution}}{31}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Velocity data from the piksi and rtklib real time solution}}{31}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces The time between time samples from rtklib}}{32}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces The time between time samples from rtklib}}{33}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Visable statellite for the piksi and rtklib}}{33}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Visable statellite for the piksi and rtklib}}{34}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Visable statellite for the piksi and rtklib}}{35}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Visable statellite for the piksi and rtklib}}{35}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Visable statellite for the piksi and rtklib}}{36}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Velocity data from the piksi and rtklib real time solution}}{37}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Velocity data from the piksi and rtklib real time solution}}{37}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Velocity data from the piksi and rtklib real time solution}}{38}{figure.5.17}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Velocity data from the piksi and rtklib real time solution}}{38}{figure.5.18}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Velocity data from the piksi and rtklib real time solution}}{39}{figure.5.19}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Velocity data from the piksi and rtklib real time solution}}{39}{figure.5.20}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Velocity data from the piksi and rtklib real time solution}}{40}{figure.5.21}
\addvspace {10pt}
\addvspace {10pt}
