\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Pik()]{Piksiv231}
\emph{Piksi Datasheet ver. 2.3.1}.

\bibitem[Rtk()]{Rtklib242}
\emph{RTKLIB ver. 2.4.2 Manual}.

\bibitem[Ubl({\natexlab{a}})]{UbloxDataSheet}
\emph{NEO/LEA-M8T u-blox M8 concurrent GNSS timing modules, Data Sheet},
  {\natexlab{a}}.

\bibitem[Ubl({\natexlab{b}})]{UbloxReceiverDescription}
\emph{U-blox M8 Receiver Description Including Protocol Specification},
  {\natexlab{b}}.

\bibitem[hob()]{hobbyking}
Skywalker x8.
\newblock
  \url{http://www.hobbyking.com/hobbyking/store/__27132__Skywalker_X_8_FPV_UAV_Flying_Wing_2120mm.html}.
\newblock Accessed: 09.12.2015.

\bibitem[Blewitt(1989)]{GeodeticBaselines}
Geoffrey Blewitt.
\newblock Carrier phase ambiguity resolution for the global positioning system
  applied to geodetic baselines uo to 2000 km.
\newblock \emph{Journal of Geophysical Research}, 94\penalty0 (B8):\penalty0
  10,187--10,203, 1989.

\bibitem[Frølich(2015)]{Froelich}
Marcus Frølich.
\newblock Automatic ship landing system for fixed-wing uav.
\newblock Master's thesis, Norwegian University of Science and Technology,
  NTNU, 2015.

\bibitem[INSITU()]{scanealge}
INSITU.
\newblock Scaneagle system.
\newblock \url{http://www.insitu.com/systems/scaneagle}.
\newblock Accessed: 07.12.2015.

\bibitem[Kim et~al.(2013)Kim, Kim, Lim, Park, Yoon, Lee, Choi, Oh, Park, and
  Kim]{kim2013fully}
H~Jin Kim, Mingu Kim, Hyon Lim, Chulwoo Park, Seungho Yoon, Daewon Lee, Hyunjin
  Choi, Gyeongtaek Oh, Jongho Park, and Youdan Kim.
\newblock Fully autonomous vision-based net-recovery landing system for a
  fixed-wing uav.
\newblock \emph{Mechatronics, IEEE/ASME Transactions on}, 18\penalty0
  (4):\penalty0 1320--1333, 2013.

\bibitem[Misra and Enge(2011)]{GPSBOOK}
Pratap Misra and Per Enge.
\newblock \emph{Global Positioning System Signals, Measurements and Performance
  Revised Second Edition}.
\newblock Ganga-Jamuna Press, 2011.

\bibitem[Skulstad and Syversen(2014)]{Skulstad&Syversen}
Robert Skulstad and Christoffer~Lie Syversen.
\newblock Low-cost instrumentation system for recovery of fixed-wing uav in a
  net.
\newblock Master's thesis, Norwegian University of Science and Technology,
  NTNU, 2014.

\bibitem[Smit(2013)]{smit2013autonomous}
Samuel Jacobus~Adriaan Smit.
\newblock Autonomous landing of a fixed-wing unmanned aerial vehicle using
  differential gps.
\newblock Master's thesis, Stellenbosch: Stellenbosch University, 2013.

\bibitem[Spockeli(2015)]{Spockeli}
Bjørn~Amstrup Spockeli.
\newblock Integration of rtk gps and imu for accurate uav positioning.
\newblock Master's thesis, Norwegian University of Science and Technology,
  NTNU, 2015.

\bibitem[Stempfhuber(2013)]{3D-RTK}
W.~Stempfhuber.
\newblock 3d-rtk capability of single gnss receivers.
\newblock \emph{International Archives of the Photogrammetry, Remote Sensing
  and Spatial Information Sciences}, 2013.

\bibitem[Stempfhuber and Buchholz(2011)]{Low-costRTK}
W.~Stempfhuber and M.~Buchholz.
\newblock A precise, low-cost rtk gnss system for uav applications.
\newblock \emph{International Archives of the Photogrammetry, Remote Sensing
  and Spatial Information Sciences}, 2011.

\bibitem[Teunissen and Tiberius(1995)]{LAMBDAMETHOD}
P.J. de~Jonge Teunissen, P.J.G and C.C.J.M. Tiberius.
\newblock The lambda-method for fast gps surveying.
\newblock Presented at the International Symposium "GPS Technology
  Applications" Bucharest,Romania, 1995.

\bibitem[Teunissen(1994)]{Ambiguity:Estimation}
P.J.G. Teunissen.
\newblock A new method for fast carrier phase ambiguity estimation.
\newblock \emph{IEEE}, pages 562--573, 1994.

\bibitem[Teunissen(1995)]{LAMBDA:METHOD}
P.J.G. Teunissen.
\newblock The least-squares ambiguity decorrelation adjustment: a method for
  fast gps integer ambiguity estimation.
\newblock \emph{Journal of Geodesy}, 70:\penalty0 65--82, 1995.

\bibitem[Vik(2014)]{vik2014integrated}
Bjørnar Vik.
\newblock \emph{Integrated Satellite and Inertial Navigation Systems}.
\newblock Department of Engineering Cybernetics, NTNU, 2014.

\bibitem[Williams and Crump(2012)]{williams2012intelligent}
Paul Williams and Michael Crump.
\newblock Intelligent landing system for landing uavs at unsurveyed airfields.
\newblock In \emph{28th International Congress of the Aeronautical Sciences},
  2012.

\end{thebibliography}
