\contentsline {chapter}{Summary}{i}{section*.1}
\contentsline {chapter}{Preface}{ii}{section*.2}
\contentsline {chapter}{Table of Contents}{iv}{chapter*.3}
\contentsline {chapter}{List of Tables}{v}{chapter*.4}
\contentsline {chapter}{List of Figures}{vii}{chapter*.5}
\contentsline {chapter}{Abbreviations}{viii}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background and motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Previous work}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Goal of thesis}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Layout of thesis}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Figures}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}References}{2}{section.1.6}
\contentsline {section}{\numberline {1.7}Tables}{3}{section.1.7}
\contentsline {chapter}{\numberline {2}Background Theory}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Path planing}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Straight lines}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Interpolation}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Dubins path}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}GPS}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}RTKGPS}{5}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}System Components}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Software}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Dune}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Netpus}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Ardupilot}{7}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}RTKGPS}{7}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Physical system}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}x8 with all components}{7}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Method}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Experimental testing}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}SIL testing}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Physical testing}{11}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Fly test}{11}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}GPS test}{11}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Conclusion and Discussion}{13}{chapter.6}
\contentsline {chapter}{Bibliography}{15}{chapter.6}
\contentsline {chapter}{Appendix}{17}{section*.9}
