\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Summary}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Preface}{ii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Previous work}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goal of thesis}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Layout of thesis}{2}{section.1.4}}
\newlabel{eq1}{{1.1}{2}{Layout of thesis}{equation.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Figures}{2}{section.1.5}}
\citation{1,2,3}
\citation{1,2,3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pikachu.\relax }}{3}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1.1}{3}{Pikachu.\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}References}{3}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Tables}{3}{section.1.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table 1.\relax }}{4}{table.caption.7}}
\newlabel{Tab1}{{1.1}{4}{Table 1.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Path planing}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Straight lines}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Interpolation}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Dubins path}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GPS}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RTKGPS}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Real time kinematic GPS}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GPS signals}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Differential GPS}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interger Ambiguity Resolution}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Search space minimization strategies}{8}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Error sources}{8}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Clock error}{8}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ionospheric and Trophospheric Delays}{8}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ionospheric delay}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Troposheric delay}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Ephemeris Errors (maa leses om; se foiler?)}{8}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Multipath}{9}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Components}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dune}{11}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Netpus}{11}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Ardupilot}{11}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}RTKLIB}{11}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{rtkrcv}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{str2str}{11}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Physical system}{12}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The GPS receiver}{12}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental testing}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SIL testing}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}HIL testing}{13}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Physical testing}{13}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Fly test}{13}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}GPS test}{13}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Discussion}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Further work}{15}{section.6.1}}
\bibstyle{elsarticle-harv}
\bibdata{mylib}
\bibcite{2}{{1}{2004}{{Brouwer and Jansen}}{{}}}
\bibcite{3}{{2}{1937}{{Muskat}}{{}}}
\bibcite{1}{{3}{2008}{{Sarma and Chen}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{19}{section*.13}}
