\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Components in the X8 at the UAVLAB}}{14}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Rtklib output solution format }}{19}{table.3.2}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces The \gls {imc} message RtkFix }}{22}{table.4.1}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
