This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract_english.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Oritentation.aux
A level-1 auxiliary file: RTKGNSS.aux
A level-1 auxiliary file: System.aux
A level-1 auxiliary file: Implementation.aux
A level-1 auxiliary file: Experiment.aux
A level-1 auxiliary file: Discusion.aux
The style file: plain.bst
Database file #1: main.bib
I was expecting a `,' or a `}'---line 58 of file main.bib
 : @article{Ambiguity 
 :                    Estimation,
I'm skipping whatever remains of this entry
(There was 1 error message)
