\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_english.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{ix}{section*.1}}
\@input{Introduction.aux}
\@input{RTKGNSS.aux}
\@input{System.aux}
\@input{Experiment.aux}
\@input{Discusion.aux}
\bibstyle{plainnat}
\bibdata{main}
\bibcite{BeagleBoneBlack}{{1}{}{{BeagleBone}}{{}}}
\bibcite{GeodeticBaselines}{{2}{1989}{{Blewitt}}{{}}}
\bibcite{fossen2011handbook}{{3}{2011}{{Fossen}}{{}}}
\bibcite{Froelich}{{4}{2015}{{Fr\IeC {\o }lich}}{{}}}
\bibcite{kim2013fully}{{5}{2013}{{Jin et~al.}}{{Jin, Mingu, Hyon, Chulwoo, Seungho, Daewon, Hyunjin, Gyeongtaek, Jongho, and Youdan}}}
\bibcite{maxtena}{{6}{}{{Maxtena}}{{}}}
\bibcite{GPSBOOK}{{7}{2011}{{Misra and Enge}}{{}}}
\bibcite{Piksiv231}{{8}{}{{Navigation}}{{}}}
\bibcite{novatel}{{9}{}{{Novatel}}{{}}}
\bibcite{pinto2013lsts}{{10}{2013}{{Pinto et~al.}}{{Pinto, Dias, Martins, Fortuna, Marques, and Sousa}}}
\bibcite{Rtklib242}{{11}{}{{RTKLIB}}{{}}}
\bibcite{Skulstad&Syversen}{{12}{2014}{{Skulstad and Syversen}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{45}{section*.59}}
\bibcite{smit2013autonomous}{{13}{2013}{{Smit}}{{}}}
\bibcite{Spockeli}{{14}{2015}{{Spockeli}}{{}}}
\bibcite{3D-RTK}{{15}{2013}{{Stempfhuber}}{{}}}
\bibcite{Low-costRTK}{{16}{2011}{{Stempfhuber and Buchholz}}{{}}}
\bibcite{takasu2009development}{{17}{2009}{{Takasu and Yasuda}}{{}}}
\bibcite{Ambiguity:Estimation}{{18}{1994}{{Teunissen}}{{}}}
\bibcite{LAMBDA:METHOD}{{19}{1995}{{Teunissen}}{{}}}
\bibcite{LAMBDAMETHOD}{{20}{1995}{{Teunissen et~al.}}{{Teunissen, de~Jonge, and Tiberius}}}
\bibcite{UbloxDataSheet}{{21}{a}{{U-blox}}{{}}}
\bibcite{UbloxReceiverDescription}{{22}{b}{{U-blox}}{{}}}
\bibcite{vik2014integrated}{{23}{2014}{{Vik}}{{}}}
\bibcite{williams2012intelligent}{{24}{2012}{{Williams and Crump}}{{}}}
\bibcite{KlausenX8}{{25}{2015}{{Zolich et~al.}}{{Zolich, Johansen, and Klausen}}}
\@writefile{toc}{\vspace {1em}\noindent \bfseries  Appendices\par \vspace {-.5em}}
\@input{RtklibConfiguration.aux}
\memsetcounter{lastsheet}{63}
\memsetcounter{lastpage}{53}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
