;; This logfile was generated automatically by `xindy'
;; at 07.12.2015  13:52:56
;; Indexstyle: "C:\\Users\\kjetilhs\\Documents\\Prosjekt\\jV6WqqAX8T", Rawindex: "C:\\Users\\kjetilhs\\Documents\\Prosjekt\\Cl07PJQwDr", Output: "main.gls"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "€" -> "A"
Letter-group: "àÚ†" -> "U"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "€" -> "A"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "àÚ†" -> "U"