\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\providecommand*\glsXpageXglsnumberformat[2]{\setentrycounter[#1]{page}\glsnumberformat{#2}}
\providecommand*\glsXpageXtextrm[2]{\setentrycounter[#1]{page}\textrm{#2}}
\providecommand*\glsXpageXtextsf[2]{\setentrycounter[#1]{page}\textsf{#2}}
\providecommand*\glsXpageXtexttt[2]{\setentrycounter[#1]{page}\texttt{#2}}
\providecommand*\glsXpageXtextbf[2]{\setentrycounter[#1]{page}\textbf{#2}}
\providecommand*\glsXpageXtextmd[2]{\setentrycounter[#1]{page}\textmd{#2}}
\providecommand*\glsXpageXtextit[2]{\setentrycounter[#1]{page}\textit{#2}}
\providecommand*\glsXpageXtextup[2]{\setentrycounter[#1]{page}\textup{#2}}
\providecommand*\glsXpageXtextsl[2]{\setentrycounter[#1]{page}\textsl{#2}}
\providecommand*\glsXpageXtextsc[2]{\setentrycounter[#1]{page}\textsc{#2}}
\providecommand*\glsXpageXemph[2]{\setentrycounter[#1]{page}\emph{#2}}
\providecommand*\glsXpageXglshypernumber[2]{\setentrycounter[#1]{page}\glshypernumber{#2}}
\providecommand*\glsXpageXhyperrm[2]{\setentrycounter[#1]{page}\hyperrm{#2}}
\providecommand*\glsXpageXhypersf[2]{\setentrycounter[#1]{page}\hypersf{#2}}
\providecommand*\glsXpageXhypertt[2]{\setentrycounter[#1]{page}\hypertt{#2}}
\providecommand*\glsXpageXhyperbf[2]{\setentrycounter[#1]{page}\hyperbf{#2}}
\providecommand*\glsXpageXhypermd[2]{\setentrycounter[#1]{page}\hypermd{#2}}
\providecommand*\glsXpageXhyperit[2]{\setentrycounter[#1]{page}\hyperit{#2}}
\providecommand*\glsXpageXhyperup[2]{\setentrycounter[#1]{page}\hyperup{#2}}
\providecommand*\glsXpageXhypersl[2]{\setentrycounter[#1]{page}\hypersl{#2}}
\providecommand*\glsXpageXhypersc[2]{\setentrycounter[#1]{page}\hypersc{#2}}
\providecommand*\glsXpageXhyperemph[2]{\setentrycounter[#1]{page}\hyperemph{#2}}
\providecommand*\glsXpageXglsignore[2]{\setentrycounter[#1]{page}\glsignore{#2}}
\begin{theglossary}\glossaryheader
\glsgroupheading{D}\relax\glsresetentrylist
\glossentry{dgps}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{4}\delimN 
\glsXpageXglsnumberformat{}{12}}}\glsgroupskip
\glsgroupheading{E}\relax\glsresetentrylist
\glossentry{ecef}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{7}}}\relax\glsresetentrylist
\glossentry{eci}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{7}}}\relax\glsresetentrylist
\glossentry{enu}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{7}\delimN 
\glsXpageXglsnumberformat{}{8}}}\glsgroupskip
\glsgroupheading{G}\relax\glsresetentrylist
\glossentry{glonass}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{9}}}\relax\glsresetentrylist
\glossentry{gnss}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{1}\delimN 
\glsXpageXglsnumberformat{}{2}\delimN 
\glsXpageXglsnumberformat{}{4}\delimN 
\glsXpageXglsnumberformat{}{9}}}\relax\glsresetentrylist
\glossentry{gps}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{1}\delimN 
\glsXpageXglsnumberformat{}{9}\delimN 
\glsXpageXglsnumberformat{}{10}}}\relax\glsresetentrylist
\glossentry{gpst}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{10}}}\glsgroupskip
\glsgroupheading{L}\relax\glsresetentrylist
\glossentry{l1}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{10}}}\relax\glsresetentrylist
\glossentry{l2}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}}}\relax\glsresetentrylist
\glossentry{l5}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{10}}}\relax\glsresetentrylist
\glossentry{lambda}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{12}}}\glsgroupskip
\glsgroupheading{N}\relax\glsresetentrylist
\glossentry{ned}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{7}\delimN 
\glsXpageXglsnumberformat{}{8}}}\relax\glsresetentrylist
\glossentry{ntnu}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}}}\glsgroupskip
\glsgroupheading{R}\relax\glsresetentrylist
\glossentry{rtk-gps}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{2}\delimR 
\glsXpageXglsnumberformat{}{4}}}\glsgroupskip
\glsgroupheading{S}\relax\glsresetentrylist
\glossentry{sil}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{4}}}\glsgroupskip
\glsgroupheading{U}\relax\glsresetentrylist
\glossentry{uav}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{1}\delimR 
\glsXpageXglsnumberformat{}{4}}}\relax\glsresetentrylist
\glossentry{uhf}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{10}}}\relax\glsresetentrylist
\glossentry{utc}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{10}}}\glsgroupskip
\glsgroupheading{W}\relax\glsresetentrylist
\glossentry{wgs-84}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{7}}}%
\end{theglossary}\glossarypostamble
